T78E4 11047:887 SEGGER J-Link V6.32i Log File (0000ms, 54819ms total)
T78E4 11047:887 DLL Compiled: Jul 24 2018 15:19:55 (0000ms, 54819ms total)
T78E4 11047:887 Logging started @ 2018-11-09 20:50 (0000ms, 54819ms total)
T78E4 11047:887 JLINK_SetWarnOutHandler(...) (0000ms, 54819ms total)
T78E4 11047:887 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash
TELNET listener socket opened on port 19021Device "CORTEX-M0" selected.WEBSRV 
Starting webserver (0024ms, 54843ms total)
T78E4 11047:887 WEBSRV Webserver running on local port 19080 (0024ms, 54843ms total)
T78E4 11047:887   returns O.K. (0024ms, 54843ms total)
T78E4 11047:911 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 54844ms total)
T78E4 11047:912 JLINK_TIF_GetAvailable(...) (0000ms, 54844ms total)
T78E4 11047:912 JLINK_SetErrorOutHandler(...) (0000ms, 54844ms total)
T78E4 11047:912 JLINK_ExecCommand("ProjectFile = "D:\src\mcu\mm32\MM32F031xx×ÊÁÏ\demo\keil_prj\JLinkSettings.ini"", ...). Device "CORTEX-M0" selected.  returns 0x00 (0019ms, 54863ms total)
T78E4 11047:948 JLINK_ExecCommand("Device = MM32F031C8T", ...). Device "CORTEX-M0" selected.  returns 0x00 (0012ms, 54875ms total)
T78E4 11047:960 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 54875ms total)
T78E4 11047:960 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 54875ms total)
T78E4 11047:960 JLINK_GetDLLVersion()  returns 63209 (0000ms, 54875ms total)
T78E4 11047:960 JLINK_GetFirmwareString(...) (0000ms, 54875ms total)
T78E4 11047:984 JLINK_GetDLLVersion()  returns 63209 (0000ms, 54875ms total)
T78E4 11047:984 JLINK_GetCompileDateTime() (0000ms, 54875ms total)
T78E4 11047:997 JLINK_GetFirmwareString(...) (0000ms, 54875ms total)
T78E4 11048:010 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 54875ms total)
T78E4 11048:049 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 54875ms total)
T78E4 11048:049 JLINK_SetSpeed(50000) (0001ms, 54876ms total)
T78E4 11048:050 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use
 >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0282ms, 55158ms total)
T78E4 11048:332 JLINK_GetDLLVersion()  returns 63209 (0000ms, 55158ms total)
T78E4 11048:332 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 55158ms total)
T78E4 11048:332 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 55158ms total)
T78E4 11048:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 55158ms total)
T78E4 11048:341 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55158ms total)
T78E4 11048:341 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 55159ms total)
T78E4 11048:342 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55159ms total)
T78E4 11048:342 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55159ms total)
T78E4 11048:342 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 55160ms total)
T78E4 11048:343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 55161ms total)
T78E4 11048:344 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 55161ms total)
T78E4 11048:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 55161ms total)
T78E4 11048:344 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 55246ms total)
T78E4 11048:429 JLINK_Halt()  returns 0x00 (0000ms, 55246ms total)
T78E4 11048:429 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 55247ms total)
T78E4 11048:430 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 55247ms total)
T78E4 11048:430 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 55248ms total)
T78E4 11048:507 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 55248ms total)
T78E4 11048:551 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 55248ms total)
T78E4 11048:551 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 55248ms total)
T78E4 11048:551 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 55248ms total)
T78E4 11048:582 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 55248ms total)
T78E4 11048:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 55249ms total)
T78E4 11048:603 JLINK_Halt()  returns 0x00 (0000ms, 55249ms total)
T78E4 11048:603 JLINK_IsHalted()  returns TRUE (0000ms, 55249ms total)
T78E4 11048:605 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55252ms total)
T78E4 11048:610 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55253ms total)
T78E4 11048:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 55255ms total)
T78E4 11048:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 55260ms total)
T78E4 11048:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55263ms total)
T78E4 11048:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 55260ms total)
T78E4 11048:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55263ms total)
T78E4 11048:623 JLINK_IsHalted()  returns FALSE (0000ms, 55263ms total)
T78E4 11048:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55265ms total)
T78E4 11048:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55263ms total)
T78E4 11048:691 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55263ms total)
T78E4 11048:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 55264ms total)
T78E4 11048:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 55264ms total)
T78E4 11048:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 55266ms total)
T78E4 11048:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55269ms total)
T78E4 11048:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55266ms total)
T78E4 11048:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 55266ms total)
T78E4 11048:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55266ms total)
T78E4 11048:792 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55270ms total)
T78E4 11048:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0003ms, 55273ms total)
T78E4 11048:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55276ms total)
T78E4 11048:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55279ms total)
T78E4 11048:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55276ms total)
T78E4 11048:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 55276ms total)
T78E4 11048:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55276ms total)
T78E4 11048:805 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 1D 00 20 ED 02 00 08 13 03 00 08 15 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 55281ms total)
T78E4 11048:810 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 08 40 0F 49 08 60 08 46 00 68 01 21 89 04 88 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 55284ms total)
T78E4 11048:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 55286ms total)
T78E4 11048:815 JLINK_IsHalted()  returns FALSE (0001ms, 55287ms total)
T78E4 11048:826 JLINK_IsHalted()  returns FALSE (0000ms, 55286ms total)
T78E4 11048:828 JLINK_IsHalted()  returns FALSE (0000ms, 55286ms total)
T78E4 11048:830 JLINK_IsHalted()  returns FALSE (0000ms, 55286ms total)
T78E4 11048:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55289ms total)
T78E4 11048:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55286ms total)
T78E4 11048:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 55286ms total)
T78E4 11048:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55286ms total)
T78E4 11048:835 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0F 26 9E 40 00 96 27 46 00 9E B7 43 3C 46 2E 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 55291ms total)
T78E4 11048:840 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 9A 43 10 46 8A 06 92 0C 10 43 AD 4A 10 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 55294ms total)
T78E4 11048:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55297ms total)
T78E4 11048:846 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:848 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:850 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:852 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:854 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:856 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:858 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:860 JLINK_IsHalted()  returns FALSE (0000ms, 55297ms total)
T78E4 11048:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55300ms total)
T78E4 11048:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55297ms total)
T78E4 11048:865 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 55297ms total)
T78E4 11048:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55297ms total)
T78E4 11048:867 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 46 FF F7 5D FF 70 BD 00 28 07 D0 50 49 09 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 55301ms total)
T78E4 11048:871 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 28 06 D1 1C 49 09 68 C2 04 11 43 1A 4A 11 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55304ms total)
T78E4 11048:874 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 55304ms total)
T78E4 11048:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55304ms total)
T78E4 11048:874 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55304ms total)
T78E4 11048:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 55305ms total)
T78E4 11048:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55308ms total)
T78E4 11048:878 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:880 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:882 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:884 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:886 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:888 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:890 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:892 JLINK_IsHalted()  returns FALSE (0000ms, 55308ms total)
T78E4 11048:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55311ms total)
T78E4 11048:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55308ms total)
T78E4 11048:901 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 55308ms total)
T78E4 11048:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55308ms total)
T78E4 11048:902 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 21 01 61 70 47 42 68 4A 60 93 68 8B 60 93 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 55312ms total)
T78E4 11048:906 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C9 FF 0B E0 ED 48 00 68 00 28 07 D1 EA 48 00 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55315ms total)
T78E4 11048:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 55316ms total)
T78E4 11048:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 55318ms total)
T78E4 11048:912 JLINK_IsHalted()  returns FALSE (0001ms, 55319ms total)
T78E4 11048:915 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:917 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:919 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:921 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:923 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:925 JLINK_IsHalted()  returns FALSE (0000ms, 55318ms total)
T78E4 11048:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55320ms total)
T78E4 11048:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55318ms total)
T78E4 11048:935 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 55319ms total)
T78E4 11048:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55319ms total)
T78E4 11048:936 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 33 FF 01 25 01 E0 00 25 ED 43 28 46 09 B0 F0 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 55324ms total)
T78E4 11048:941 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 68 88 42 02 D9 F3 49 E0 6A 08 60 14 22 E1 6A ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 55327ms total)
T78E4 11048:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55330ms total)
T78E4 11048:947 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:949 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:951 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:953 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:955 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:957 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:959 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:961 JLINK_IsHalted()  returns FALSE (0000ms, 55330ms total)
T78E4 11048:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55332ms total)
T78E4 11048:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55330ms total)
T78E4 11048:965 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 55330ms total)
T78E4 11048:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55330ms total)
T78E4 11048:966 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 88 FF FF F7 F5 FE 01 90 01 98 00 28 01 D1 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 55335ms total)
T78E4 11048:971 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 4C 00 00 20 08 01 00 20 28 46 04 46 20 1D FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 55337ms total)
T78E4 11048:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 55337ms total)
T78E4 11048:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55337ms total)
T78E4 11048:974 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55338ms total)
T78E4 11048:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 55338ms total)
T78E4 11048:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55341ms total)
T78E4 11048:977 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:979 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:981 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:983 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:985 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:987 JLINK_IsHalted()  returns FALSE (0000ms, 55341ms total)
T78E4 11048:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55344ms total)
T78E4 11048:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55341ms total)
T78E4 11048:996 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 55341ms total)
T78E4 11048:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55341ms total)
T78E4 11048:999 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: AC 49 E0 6A 09 68 C9 6A 88 42 00 D3 01 26 20 1D ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 55345ms total)
T78E4 11049:003 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 97 FF 04 19 24 21 61 43 48 19 03 22 03 49 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55348ms total)
T78E4 11049:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 55348ms total)
T78E4 11049:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55351ms total)
T78E4 11049:010 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:012 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:014 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:016 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:018 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:020 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:022 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:024 JLINK_IsHalted()  returns FALSE (0000ms, 55351ms total)
T78E4 11049:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55353ms total)
T78E4 11049:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55351ms total)
T78E4 11049:028 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 55351ms total)
T78E4 11049:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 55352ms total)
T78E4 11049:029 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 BF FE E7 01 20 C0 07 30 43 28 60 EC 68 00 2C ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 55357ms total)
T78E4 11049:034 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 69 14 22 01 98 50 43 1E 4A 80 18 81 42 01 D1 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55360ms total)
T78E4 11049:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 55360ms total)
T78E4 11049:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55363ms total)
T78E4 11049:040 JLINK_IsHalted()  returns FALSE (0001ms, 55364ms total)
T78E4 11049:045 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:047 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:049 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:051 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:053 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:055 JLINK_IsHalted()  returns FALSE (0000ms, 55363ms total)
T78E4 11049:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55366ms total)
T78E4 11049:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55363ms total)
T78E4 11049:060 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 55363ms total)
T78E4 11049:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55363ms total)
T78E4 11049:061 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 99 8A 43 02 60 01 26 00 21 B2 48 00 68 40 30 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 55367ms total)
T78E4 11049:065 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 20 30 60 01 20 14 49 08 60 00 98 FD F7 2C FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55370ms total)
T78E4 11049:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55371ms total)
T78E4 11049:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 55371ms total)
T78E4 11049:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55374ms total)
T78E4 11049:072 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:074 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:076 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:078 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:080 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:082 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:084 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:086 JLINK_IsHalted()  returns FALSE (0000ms, 55374ms total)
T78E4 11049:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55376ms total)
T78E4 11049:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55374ms total)
T78E4 11049:090 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 55374ms total)
T78E4 11049:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55374ms total)
T78E4 11049:092 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 50 00 00 20 F8 17 00 00 58 00 00 20 64 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 55378ms total)
T78E4 11049:096 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55381ms total)
T78E4 11049:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 55382ms total)
T78E4 11049:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 55382ms total)
T78E4 11049:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 55384ms total)
T78E4 11049:102 JLINK_IsHalted()  returns FALSE (0000ms, 55384ms total)
T78E4 11049:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55386ms total)
T78E4 11049:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55384ms total)
T78E4 11049:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 55384ms total)
T78E4 11049:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55387ms total)
T78E4 11049:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 55389ms total)
T78E4 11049:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55387ms total)
T78E4 11049:119 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 55387ms total)
T78E4 11049:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55387ms total)
T78E4 11049:219 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55390ms total)
T78E4 11049:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0003ms, 55393ms total)
T78E4 11049:225 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55396ms total)
T78E4 11049:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55399ms total)
T78E4 11049:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 55396ms total)
T78E4 11049:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 55399ms total)
T78E4 11049:234 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:240 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:242 JLINK_IsHalted()  returns FALSE (0001ms, 55400ms total)
T78E4 11049:245 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:247 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:249 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:251 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:253 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:257 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:259 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:261 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:263 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:265 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:267 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:269 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:271 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:273 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:275 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:277 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:279 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:281 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:283 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:285 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:287 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:289 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:291 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:293 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:295 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:297 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:299 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:301 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:303 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:305 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:307 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:309 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:311 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:313 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:315 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:317 JLINK_IsHalted()  returns FALSE (0000ms, 55399ms total)
T78E4 11049:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 55402ms total)
T78E4 11049:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55399ms total)
T78E4 11049:322 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:322 JLINK_ReadReg(R0)  returns 0xE4DAFCBA (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R2, 0x0000254C)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 55399ms total)
T78E4 11049:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 55400ms total)
T78E4 11049:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 55400ms total)
T78E4 11049:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 55400ms total)
T78E4 11049:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 55402ms total)
T78E4 11049:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 55406ms total)
T78E4 11049:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 55402ms total)
T78E4 11049:332 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 55402ms total)
T78E4 11049:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 55402ms total)
T78E4 11049:422 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 55403ms total)
T78E4 11049:423 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 55403ms total)
T78E4 11049:423 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0109ms, 55512ms total)
T78E4 11049:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 55515ms total)
T78E4 11049:584 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 55528ms total)
T78E4 11049:584  (0013ms, 55528ms total)
T78E4 11049:584 Closed (0014ms, 55529ms total)
